<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@android:color/holo_blue_dark"
    android:padding="@dimen/activity_vertical_margin"
    app:behavior_hideable="false"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/bottomSheetHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_expand_me" />

    <LinearLayout
        android:id="@+id/startEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bottomSheetHeading"
        android:layout_marginTop="24dp"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/startEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bottomSheetHeading"

            app:srcCompat="?android:attr/listChoiceIndicatorSingle"
            tools:ignore="contentDescription" />


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:text="Start Event"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#FFFFFF" />-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/sequenceFlowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_above="@+id/intermediateButton"
        android:layout_toEndOf="@+id/intermediateButton"
        android:layout_marginStart="12dp">

        <ImageView
            android:id="@+id/sequenceFlowImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bottomSheetHeading"
            app:srcCompat="@drawable/sequenceflow"
            tools:ignore="contentDescription" />


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:text="Seq Flow"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#FFFFFF" />-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/endEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"

        android:layout_below="@+id/intermediateButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/endEventImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bottomSheetHeading"
            app:srcCompat="@drawable/end_event"
            tools:ignore="contentDescription" />


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:text="End "-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#FFFFFF" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/intermediateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_below="@+id/startEventButton"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/intermediateImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bottomSheetHeading"
            app:srcCompat="@drawable/intermediate_event"
            tools:ignore="contentDescription" />


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:text="Intermediate"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#FFFFFF" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginStart="12dp"
        android:layout_alignTop="@+id/sequenceFlowButton"
        android:layout_toEndOf="@+id/sequenceFlowButton">

        <ImageView
            android:id="@+id/taskActivityImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bottomSheetHeading"
            app:srcCompat="@drawable/task_activity"
            tools:ignore="contentDescription" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/subProcessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignTop="@+id/intermediateButton"
        android:layout_alignStart="@+id/taskButton">

        <ImageView
            android:id="@+id/subProcessImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bottomSheetHeading"
            app:srcCompat="@drawable/subprocess"
            tools:ignore="contentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignTop="@+id/endEventButton"
        android:layout_alignStart="@+id/subProcessButton">

        <ImageView
            android:id="@+id/transactionButtonImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bottomSheetHeading"
            app:srcCompat="@drawable/transaction"
            tools:ignore="contentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/callActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_below="@+id/transactionButton"
        android:layout_alignStart="@+id/transactionButton"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/callActivityImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bottomSheetHeading"
            app:srcCompat="@drawable/call_activity"
            tools:ignore="contentDescription" />
    </LinearLayout>




</RelativeLayout>